[data-single] {
  padding-block: 12px;
  padding-inline: 16px;

  div.reply-article {
    display: flex;
    align-items: flex-start;
    column-gap: 12px;
    margin-block: 24px;
  }

  figure.face {
    flex-shrink: 0;
    overflow: hidden;
    width: min(10.8vw, 46px);
    border-radius: 50%;
    img {
      aspect-ratio: 1/1;
    }
  }

  header {
    ul {
      grid-template-columns: minmax(0, 1fr) minmax(0, 4fr) minmax(0, 3fr);
    }
  }
}